****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZPZZZR_TR_LIST																																
0080																																
701																																
                40																																
%_HEADER																																
ZPZZZR_TR_LIST                          0080M0080     27100192 37  0  0 27120  0G F                              20150402144729																																
%_DESCRIPTION																																
Text Edit																																
%_FIELDS																																
EDITOR			100	00	00	00	30	00	  1	  2		  0	  0	  0		 27	U				  1	  1	101									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
* MODULE STATUS_0080.																																
*																																
PROCESS AFTER INPUT.																																
* MODULE USER_COMMAND_0080.																																
